<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3FD11ADB-503A-49A6-A6B7-A1D2E75A41F9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="soci_core_4_0.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libsoci_core_4_0.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_empty_4_0.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libsoci_empty_4_0.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_empty_test.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_empty_test_static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_4_0.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libsoci_odbc_4_0.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_test_access.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_test_access_static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_test_mssql.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_test_mssql_static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_test_mysql.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_test_mysql_static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_test_mysql_postgresql.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="soci_odbc_test_mysql_postgresql_static.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="soci_core_4_0">
        <MSBuild Projects="soci_core_4_0.cbproj"/>
    </Target>
    <Target Name="soci_core_4_0:Clean">
        <MSBuild Projects="soci_core_4_0.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_core_4_0:Make">
        <MSBuild Projects="soci_core_4_0.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libsoci_core_4_0">
        <MSBuild Projects="libsoci_core_4_0.cbproj"/>
    </Target>
    <Target Name="libsoci_core_4_0:Clean">
        <MSBuild Projects="libsoci_core_4_0.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libsoci_core_4_0:Make">
        <MSBuild Projects="libsoci_core_4_0.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_empty_4_0">
        <MSBuild Projects="soci_empty_4_0.cbproj"/>
    </Target>
    <Target Name="soci_empty_4_0:Clean">
        <MSBuild Projects="soci_empty_4_0.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_empty_4_0:Make">
        <MSBuild Projects="soci_empty_4_0.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libsoci_empty_4_0">
        <MSBuild Projects="libsoci_empty_4_0.cbproj"/>
    </Target>
    <Target Name="libsoci_empty_4_0:Clean">
        <MSBuild Projects="libsoci_empty_4_0.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libsoci_empty_4_0:Make">
        <MSBuild Projects="libsoci_empty_4_0.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_empty_test">
        <MSBuild Projects="soci_empty_test.cbproj"/>
    </Target>
    <Target Name="soci_empty_test:Clean">
        <MSBuild Projects="soci_empty_test.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_empty_test:Make">
        <MSBuild Projects="soci_empty_test.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_empty_test_static">
        <MSBuild Projects="soci_empty_test_static.cbproj"/>
    </Target>
    <Target Name="soci_empty_test_static:Clean">
        <MSBuild Projects="soci_empty_test_static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_empty_test_static:Make">
        <MSBuild Projects="soci_empty_test_static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_4_0">
        <MSBuild Projects="soci_odbc_4_0.cbproj"/>
    </Target>
    <Target Name="soci_odbc_4_0:Clean">
        <MSBuild Projects="soci_odbc_4_0.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_4_0:Make">
        <MSBuild Projects="soci_odbc_4_0.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libsoci_odbc_4_0">
        <MSBuild Projects="libsoci_odbc_4_0.cbproj"/>
    </Target>
    <Target Name="libsoci_odbc_4_0:Clean">
        <MSBuild Projects="libsoci_odbc_4_0.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libsoci_odbc_4_0:Make">
        <MSBuild Projects="libsoci_odbc_4_0.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_test_access">
        <MSBuild Projects="soci_odbc_test_access.cbproj"/>
    </Target>
    <Target Name="soci_odbc_test_access:Clean">
        <MSBuild Projects="soci_odbc_test_access.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_test_access:Make">
        <MSBuild Projects="soci_odbc_test_access.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_test_access_static">
        <MSBuild Projects="soci_odbc_test_access_static.cbproj"/>
    </Target>
    <Target Name="soci_odbc_test_access_static:Clean">
        <MSBuild Projects="soci_odbc_test_access_static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_test_access_static:Make">
        <MSBuild Projects="soci_odbc_test_access_static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_test_mssql">
        <MSBuild Projects="soci_odbc_test_mssql.cbproj"/>
    </Target>
    <Target Name="soci_odbc_test_mssql:Clean">
        <MSBuild Projects="soci_odbc_test_mssql.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_test_mssql:Make">
        <MSBuild Projects="soci_odbc_test_mssql.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_test_mssql_static">
        <MSBuild Projects="soci_odbc_test_mssql_static.cbproj"/>
    </Target>
    <Target Name="soci_odbc_test_mssql_static:Clean">
        <MSBuild Projects="soci_odbc_test_mssql_static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_test_mssql_static:Make">
        <MSBuild Projects="soci_odbc_test_mssql_static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_test_mysql">
        <MSBuild Projects="soci_odbc_test_mysql.cbproj"/>
    </Target>
    <Target Name="soci_odbc_test_mysql:Clean">
        <MSBuild Projects="soci_odbc_test_mysql.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_test_mysql:Make">
        <MSBuild Projects="soci_odbc_test_mysql.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_static">
        <MSBuild Projects="soci_odbc_test_mysql_static.cbproj"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_static:Clean">
        <MSBuild Projects="soci_odbc_test_mysql_static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_static:Make">
        <MSBuild Projects="soci_odbc_test_mysql_static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_postgresql">
        <MSBuild Projects="soci_odbc_test_mysql_postgresql.cbproj"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_postgresql:Clean">
        <MSBuild Projects="soci_odbc_test_mysql_postgresql.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_postgresql:Make">
        <MSBuild Projects="soci_odbc_test_mysql_postgresql.cbproj" Targets="Make"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_postgresql_static">
        <MSBuild Projects="soci_odbc_test_mysql_postgresql_static.cbproj"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_postgresql_static:Clean">
        <MSBuild Projects="soci_odbc_test_mysql_postgresql_static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="soci_odbc_test_mysql_postgresql_static:Make">
        <MSBuild Projects="soci_odbc_test_mysql_postgresql_static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="soci_core_4_0;libsoci_core_4_0;soci_empty_4_0;libsoci_empty_4_0;soci_empty_test;soci_empty_test_static;soci_odbc_4_0;libsoci_odbc_4_0;soci_odbc_test_access;soci_odbc_test_access_static;soci_odbc_test_mssql;soci_odbc_test_mssql_static;soci_odbc_test_mysql;soci_odbc_test_mysql_static;soci_odbc_test_mysql_postgresql;soci_odbc_test_mysql_postgresql_static"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="soci_core_4_0:Clean;libsoci_core_4_0:Clean;soci_empty_4_0:Clean;libsoci_empty_4_0:Clean;soci_empty_test:Clean;soci_empty_test_static:Clean;soci_odbc_4_0:Clean;libsoci_odbc_4_0:Clean;soci_odbc_test_access:Clean;soci_odbc_test_access_static:Clean;soci_odbc_test_mssql:Clean;soci_odbc_test_mssql_static:Clean;soci_odbc_test_mysql:Clean;soci_odbc_test_mysql_static:Clean;soci_odbc_test_mysql_postgresql:Clean;soci_odbc_test_mysql_postgresql_static:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="soci_core_4_0:Make;libsoci_core_4_0:Make;soci_empty_4_0:Make;libsoci_empty_4_0:Make;soci_empty_test:Make;soci_empty_test_static:Make;soci_odbc_4_0:Make;libsoci_odbc_4_0:Make;soci_odbc_test_access:Make;soci_odbc_test_access_static:Make;soci_odbc_test_mssql:Make;soci_odbc_test_mssql_static:Make;soci_odbc_test_mysql:Make;soci_odbc_test_mysql_static:Make;soci_odbc_test_mysql_postgresql:Make;soci_odbc_test_mysql_postgresql_static:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
